# Slicer OLAP server configuration
#

[workspace]
log_level: debug
info_file: slicer-info.json
models_path: models
stores: stores.ini

[server]
log_level: info
prettyprint: true
allow_cors_origin: *

