# Slicer OLAP server configuration
#

[workspace]
log_level: debug
info_file: slicer-info.json

[models]
main: model.json

[server]
log_level: info
prettyprint: true
allow_cors_origin: *

[datastore]
type: sql
url: sqlite:///webshop.sqlite

