# Slicer OLAP server configuration
#

[workspace]
log_level: debug
info_file: slicer-info.json
models_path: models
stores_file: stores.ini
load_base_model: False

[server]
log_level: info
prettyprint: true
allow_cors_origin: *

